{
  "name": "agency-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Local autonomous coding harness with durable workflows and independent verification",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudh5harma/agency-harness.git"
  },
  "homepage": "https://github.com/anirudh5harma/agency-harness#readme",
  "bugs": {
    "url": "https://github.com/anirudh5harma/agency-harness/issues"
  },
  "type": "module",
  "bin": {
    "agency": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "acceptance:real-pi": "node scripts/acceptance/real-pi-divide.mjs",
    "build": "npm run clean && tsc",
    "clean": "node --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@langchain/core": "1.2.5",
    "@langchain/langgraph": "1.4.9",
    "@langchain/langgraph-checkpoint-sqlite": "1.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.9"
  }
}
